!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ pass
@@kmcert.com
@@www.filetender.com
@@www.alphascan.co.kr
@@metoc.navy.mil###content
@@sb-talk.kakao.com/$app=KakaoTalk.exe
@@item.kakao.com/$app=KakaoTalk.exe
@@ac-sb-talk.kakao.com/$app=KakaoTalk.exe
@@www.youtube.com*autoplay=1*$domain=www.fmkorea.com
@@//mk.kakaocdn.net/dna/emoticons/*
@@||nice.checkplus.co.kr^
@@||nid.naver.com/oauth2.0^
@@||auth.danawa.com/sns/callback^
@@||front.wemakeprice.com/authentication^
@@||card.ok-name.co.kr^$important,document
@@||youtube.com/get_video_info^$domain=www.youtube.com
@@||www.youtube.com/embed^$app=com.android.chrome
@@||www.youtube.com/embed^$app=com.microsoft.emmx
@@||dadispapi.auction.co.kr/target^
@@||dadispapi.gmarket.co.kr/target^
@@||ssl.g9.co.kr^$important,document,~extension
@@||cart.g9.co.kr^$important,document,~extension
@@||developers.kakao.com^&app=com.ebay.kr.gmarket
@@||developers.kakao.com^$app=com.ebay.kr.auction
@@||accounts.paradoxplaza.com^$important,document,~extension
@@||mitem.gmarket.co.kr/Item^$app=com.ebay.kr.gmarket
@@||accounts.google.co.kr^$app=com.google.android.gms
@@||cdn3.studiouniversal.net/video^$domain=player3.studiouniversal.net,app=com.microsoft.emmx.beta
@@||obank.kbstar.com^$important,document
@@||live.contents.adpopcorn.com^
@@||rpi.adpopcorn.com^
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ pc Kakao app
||mud-kage.kakao.co.kr/dn^$app=KakaoTalk.exe
||t1.daumcdn.net^$app=KakaoTalk.exe
||analytics.ad.daum.net^$domain=analytics.ad.daum.net
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  M kakao app
||talkchannel-api.kakao.com
||talkchannel-log.kakao.com
||tg.kakao.com
||mud-kage.kakao.co.kr^
||developers.kakao.com^
||kyson.kakao.com^
||m1.daumcdn.net^
||www.kakao.com^$app=com.kakao.talk
||news.daum.net^$app=com.kakao.talk
||www.kakaocorp.com^$app=com.kakao.talk
||brunch.co.kr^$app=com.kakao.talk
||shopper.kakao.com^
||view.kakao.com^$app=com.kakao.talk
||tv.kakao.com^$app=com.kakao.talk
||vaccine.kakao.com^$app=com.kakao.talk
gw-tv.gl.kakao.com
news-igzqtwve.kgslb.com
vaccine.kakao.com
vaccine-map.kakao.com
||tv.kakao.com^$important
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PotPlayer 64
211.231.100.32:3300$network,app=PotPlayer64.exe
210.220.163.82$network
||play.kakao.com^$app=PotPlayer64.exe
||get.daum.net^$app=PotPlayer64.exe
||kapi.kakao.com^$app=PotPlayer64.exe
||p1-play.edge4k.com^$app=PotPlayer64.exe
||t1.daumcdn.net^$domain=tv.kakao.com,app=PotPlayer64.exe
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ smasung app
||content.samsungknowledge.com^
||*.cloudfront.net^$app=com.sec.android.daemonapp
||*.cloudfront.net^$app=com.samsung.android.app.spage
||img.youtube.com^$app=com.sec.android.app.samsungapps
||media.bidr.io^$app=com.samsung.android.game.gamehome
||*.cloudfront.net^$app=com.samsung.android.game.gamehome
||img.samsungapps.com/display^$app=com.sec.android.app.samsungapps
||api.glb.samsung-gamelauncher.com^$app=com.samsung.android.game.gamehome
||gos-api.gos-gsp.io^
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ M fm
m.fmkorea.com##header.hd:first-child
m.fmkorea.com##footer:nth-child(7)
m.fmkorea.com##.bd_tl
m.fmkorea.com##.prev_next_btns
m.fmkorea.com##.doc_sns
m.fmkorea.com##.bd_bc, .fl
m.fmkorea.com##.fm_vote
m.fmkorea.com##.icon-hit
m.fmkorea.com##.iconshop_icon
m.fmkorea.com##.cmt_editor
m.fmkorea.com##.if_lst_btn
m.fmkorea.com##.socket_button
m.fmkorea.com##.msearch
m.fmkorea.com##.direction_first
m.fmkorea.com##.document_address, .document_address_m
//image5jvqbd.fmkorea.com/modules/point/icons/^
//image.fmkorea.com/modules/point/icons/*$domain=m.fmkorea.com
https://loader.fmkorea.com/_loader/iframeM1main.php?c$domain=m.fmkorea.com
m.fmkorea.com##div.bd:nth-child(3) > div:last-child > section.fmWidgetStyle2019.bd.bd_mobile > div.grayWidgetStyle_content_Wrapper:last-child > div.fm_best_widget._bd_mobile:nth-child(5)
m.fmkorea.com##div.bd:nth-child(3) > div:last-child > section.fmWidgetStyle2019.bd.bd_mobile > div.grayWidgetStyle_content_Wrapper:last-child > div.new_lst_btn.new_lst_btn_doc.best1.bestY:nth-child(3)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ X
*:3333$network
*:5555$network
*:17000$network
*:1900$network,app=com.netflix.mediaclient
ilbe.com^
womad.life^
google.co.kr^
facebook.com###u_0_c
www.youtube.com*autoplay=1*
www.uuoobe.kr^
*.uuoobe.kr^
||www.uuoobe.kr^
||*.uuoobe.kr^
click.linkprice.com^
*.click.linkprice.com^
||click.linkprice.com^
||chromefeedcontentsuggestions-pa.googleapis.com^
lenov.ru##.col-black
stellaris.paradoxwikis.com###\#pdx-cookie
filetender.net###main > div:last-child > a:nth-child(3)
forum.paradoxplaza.com##.pdx-cookie-container, .pdx-cookie--container, .--active, .uix_noticeInner
eu4.paradoxwikis.com##.pdx-cookie-container, .pdx-cookie--container, .--active
youtube.com##ytd-app:nth-child(11) > ytd-popup-container.style-scope.ytd-app:nth-child(13) > tp-yt-paper-dialog.style-scope.ytd-popup-container
youtube.com##.ytp-ce-element, .ytp-ce-video, .ytp-ce-element-show, .ytp-ce-top-right-quad, .ytp-ce-size-1280
youtube.com##.ytp-ce-element, .ytp-ce-video, .ytp-ce-bottom-right-quad, .ytp-ce-size-1280, .ytp-ce-element-show
||sb.scorecardresearch.com^
||*.swarmcloud.net^
||stun.l.google.com^
||*.cdnbye.com^
||*.local^
||global.stun.twilio.com^
dcinside.com##.block-disable
vod-mplayer.afreecatv.com
afreecatv.com/v101/hls/creatives/media/
||adcr.naver.com^
||adcr.naver^
||adcr.naver.com/favicon.ico$domain=adcr.naver.com,important
||bingapis.com^
||msn.com^
||bing.com^
||bingviz.com^
||facebook.com^
news.naver.com$$script[tag-content="autoPlay"]
www.youtube.com##.ytp-scroll-min.ytp-pause-overlay
noonoo.tv/bbs/bannerhit.php?
noonoo.tv/bbs/bannerhit.php
noonoo.tv/bbs/bannerhit.php^
noonoo.tv###container > div.view-content:first-child > div.partner-banner-flex:first-child
noonoo.tv###container > div.view-content:first-child > div.content:last-child > div.partner-banner-flex:nth-child(3)
noonoo.tv###container > div.view-content:first-child > div.partner-banner-flex:nth-child(3)
eomisae.co.kr###main > div.eq.container-fluid:last-child > div:nth-child(3) > center > ins.adsbygoogle:nth-child(2)
eomisae.co.kr###main > div.eq.container-fluid:last-child > div:nth-child(3)
