! 나무위키 기본 광고 레이아웃 및 요소 숨기기 (제미니)
namu.wiki##.ad-wrapper
namu.wiki##[class*="ad-"]
namu.wiki##div[id^="ad-"]
namu.wiki##div[id^="ad-"]:not(.normal-content)
namu.wiki##div[class$="-ad"]
namu.wiki##.veta-ad-container
! 나무위키 광고 서버 기반 차단 (네이버 시스템 연동 대응) (제미니)
namu.wiki##div:has(> iframe[src*="adcr.naver.com"])
namu.wiki##div:has(> iframe[src*="veta.naver.com"])
namu.wiki##div:has(> div > a[href*="adcr.naver.com"])
namu.wiki##div.search-item:has(a[href*="adcr.naver.com"])
! 나무위키 빈 공간 및 잔여 텍스트 제거 (제미니)
namu.wiki##div[style*="height: 160px"]
namu.wiki##div[style*="height: 180px"]
namu.wiki##div:has-text(/^광고$/)
namu.wiki##article > div:nth-child(2):empty
namu.wiki##article + div:not([class])
namu.wiki##div.veta-ad-container:empty
! 나무위키 모바일 하단 파워링크 보완 (제미니)
namu.wiki##.veta-ad-wrapper
namu.wiki##div[class^="veta-"]
namu.wiki##div:has(> span:has-text(/^파워링크$/))
namu.wiki##div:has(> a > span:contains(파워링크))
! 카카오 비즈니스 및 광고 서버 차단 (제미니)
||bizad-fe.kakao.com^
||display.ad.daum.net^
@@||kaikas.kakao.com^
||kakaoad-fe.kakao.com^
||ad-stat.kakao.com^
@@||track.kakao.com^
! 카카오톡 PC 및 앱 내부 광고 보완 (제미니)
||mud-kage.kakao.co.kr/dn/^$app=KakaoTalk.exe
||kakao.com/kakaotalk/ads/^
||kakaotalk-ad.kakao.com^
! 카카오 숏폼(숏츠) 및 불필요한 기능 숨기기 (제미니)
! 카카오톡 숏폼 서비스(kamp) 차단 (기능 장애 시 삭제)
||kamp.kakao.com^
||vs*.play.kakao.com^
! 웹페이지 카카오 광고 요소 숨기기 (제미니)
kakao.com##.ad_unit
kakao.com##iframe[src*="bizad"]
daum.net##.p_ad
daum.net##div[id^="ad_"]
! 카카오톡 PC 하단 빈 광고 영역 숨기기 (선택 사항) (제미니)
#kakao.com##.ad_area
! 안티-애드블록: 범용 엔진 및 감지 서버 (제미니)
||fundingchoicesmessages.google.com^
||adblock-analytics.com^
||blockthrough.com^
||admiral.cloud^
||blockadblock.com^
||detectadblock.com^
@@||pagead2.googlesyndication.com^
||securepubads.g.doubleclick.net^
||static.doubleclick.net^
||g.doubleclick.net^
! 주요 분석 및 통계 (광고 차단 감지용으로 자주 쓰임)(제미니)
@@||google-analytics.com^
||app-measurement.com^
||amplitude.com^
||appsflyer.com^
||hotjar.com^
||clarity.ms^
||segment.com^
||permutive.com^
||tealiumiq.com^
||ensighten.com^
||krux.com^
! 해외 대형 사이트 안티-애드블록 우회 보완 (제미니)
||adnxs.com^
||outbrain.com^
||taboola.com^
||carbonads.net^
||buysellads.com^
! 카카오 광고 및 분석 보완 (제미니)
||ad.kakao.com^
||display.ad.daum.net^
||talkchannel-api.kakao.com^
||talkchannel-log.kakao.com^
||tg.kakao.com^
! 광고 차단 감지 (제미니)
||fundingchoicesmessages.google.com^
@@||google-analytics.com/analytics.js^
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^
||appsflyer.com^
||amplitude.com^
! 범용 추적 및 분석기 보완 (제미니)
||log.byteoversea.com^ (틱톡 등 중국계 앱 추적)
||graph.facebook.com^ (메타 계열 앱 추적)
||telemetry.sdk.unityads.unity3d.com^ (모바일 게임 광고 SDK)
||app-measurement.com^ (구글 파이어베이스 분석)
! 유튜브 영상 종료 후 카드 숨기기 (제미니)
youtube.com##.ytp-ce-element
youtube.com##.ytp-ce-video
youtube.com##.ytp-ce-element-show
! 슬랙추가(제미니)
@@||slack.com^
@@||slack-edge.com^
@@||slack-msgs.com^
@@||slack-files.com^
@@||slack-imgs.com^
@@||slack-redir.net^
@@||slack.com^$important
@@||slack-edge.com^$important
@@||slack-msgs.com^$important
@@||slack-files.com^$important
@@||slack-imgs.com^$important
@@||slack-redir.net^$important
! 개인추가
||pstatic.net.topo.gscdn.net^
||nrc.naver.com^
||nam.veta.naver.com^
! [통합 필터: 도메인 차단 + 내부 광고 요소 숨기기]
! 버전: 2026.01.11 (기존 필터 기반 최적화)
! --- [1. 접속 차단 및 광고 서버 (DNS/Domain)] ---
||veta.naver.com^
||adcr.naver.com^
||ader.naver.com^
||ads.adoffice.11st.co.kr^
||digitalcamp.co.kr^
||targetpush.co.kr^
||dctrend.ai^
||link.coupang.com^
||onelink.me^
||kamp.kakao.com^
||shortformstats.kakao.com^
||vs*.play.kakao.com^
@@||adcr.naver.com^$important
! --- [2. 사이트 차단 및 내부 광고 정리] ---
[$domain=/^(booktoki|toki|tkor|hoohootv|tvmon|tvroom|tvwiki|yako|torrentsee|torrentbot)\d*/]###novel_content:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; user-select: text !important;)
[$domain=/^(booktoki|toki|tkor|hoohootv|tvmon|tvroom|tvwiki|yako|torrentsee|torrentbot)\d*/]##.ad-view, .banner_list, .at-banner, .banner_wrap2, [src*='/AD/'], [src*='/banner/'], ###bannerList, ###viewCover
[$domain=/^tvroom\d+/]###mq-notice, ###n_b_2, .banners_area, .iziModal-overlay, .supermarquee-item, [id^='modal-anc-'], div.banner_l, body,html:style(overflow:auto!important)
! --- [3. 웹사이트 내부 광고 요소 숨기기 (CSS/Element Hiding)] ---
##.ad-view, .happy-under-player-mobile, .textwidget, [alt$='xn--299aqd'], [class*='basic-banner'][id], [class^='happy-header'], [id*='powerLink'], [id*='powerlink'], [id^='hd_pop'], div.banner_m, div[class^='AD'][style], ins.adsbyaiinad
naver.com,daum.net,ppomppu.co.kr,ruliweb.com##[id$='_ad']
m.dcinside.com###notice_list > li:not(:has(.ntc-line-pink))
m.dcinside.com##.dna-group, .media-group, .layer-bottom-popup, .outside-search-box, .trend.cont
m.cafe.naver.com###articleFeedList, .bottom.banner_add, .popular_toast_popup, .subscribe_layer_wrap
fmkorea.com##.relevant_products_from_ad, .bd_mobile:matches-css(margin: /3px 0px/):remove()
fmkorea.com#%#//scriptlet('set-constant', 'isAdBlockActive', false)
quasarzone.com##.best-official-news, .new-official-news, .new-partner-saleinfo-container, .recommend-deal-wrap
web.joongna.com##.pb-12, div:has([alt='ad']):not(:has(h2))
! --- [4. 안티-애드블록 및 스크립트 우회 (#%#)] ---
#%#//scriptlet('prevent-fetch', 'doubleclick.net')
#%#//scriptlet('prevent-fetch', 'pagead2.googlesyndication.com')
#%#//scriptlet('abort-current-inline-script', 'oncontextmenu')
fmkorea.com##+js(set, link_url, )
m.fmkorea.com##+js(set, board_block_check, noopFunc)
etoland.co.kr#%#//scriptlet('trusted-click-element', '[data-cookie-key]', '', '300')